NEXT_PUBLIC_RPC_URL=https://starknet-sepolia.public.blastapi.io
STARKNET_RPC_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_8/6Gq_sRkkI8Ll3YWU-PVbk

AUTOSWAPPR_CONTRACT_ADDRESS=0x5b08cbdaa6a2338e69fad7c62ce20204f1666fece27288837163c19320b9496

NEXT_PUBLIC_PAYMASTER_URL_MAINNET=https://starknet.paymaster.avnu.fi
NEXT_PUBLIC_PAYMASTER_URL=https://sepolia.paymaster.avnu.fi

NEXT_PUBLIC_PAYMASTER_API=9e336f96-1c72-449f-bc6f-46d63ba40751
NEXT_PUBLIC_PAYMASTER_API_URL=https://sepolia.api.avnu.fi
NEXT_PUBLIC_PAYMASTER_API_MAINNET_URL=https://starknet.api.avnu.fi

# DATABASE_URL="postgresql://postgres:admin@localhost:5432/egyptfi"
DATABASE_URL_LIVE="postgresql://egyptfio_postgres:Damilola007@shark.wghservers.com:5432/egyptfio_db"

# Database Configuration
# DB_HOST=shark.wghservers.com
# DB_USER=egyptfio_postgres
# DB_PASSWORD=Damilola007
# DB_NAME=egyptfio_db
# DB_PORT=5432


DATABASE_URL="postgresql://postgres:12345678@localhost:5432/egyptfi" 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=egyptfi
DB_PORT=5432

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=egyptfi
# DB_PORT=5432

JWT_SECRET="your-super-secret-jwt-key-min-32-chars"
EGYPTFI_SECRET="your-egyptfi-master-secret"
NEXT_PUBLIC_EGYPTFI_TESTNET_SECRET="testnet-specific-secret"
EGYPTFI_MAINNET_SECRET="mainnet-specific-secret"
NEXT_PUBLIC_EGYPT_SEPOLIA_CONTRACT_ADDRESS=0x0654d1ab73d517086e44028ba82647e46157657f4c77616ffd3c6cba589240a2
NEXT_PUBLIC_EGYPT_MAINNET_CONTRACT_ADDRESS=0x04bb1a742ac72a9a72beebe1f608c508fce6dfa9250b869018b6e157dccb46e8

CAIRO_CODER_API_KEY=2e73eec70a950787c1677cd046b4ee81fac9f198fe397d41d14791bb70c588c2

# NEXT_PUBLIC_APP_URL=https://egyptfi.online
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL_TEST=https://9a01e76ef399.ngrok-free.app
COINGECKO_API_KEY=CG-8LikvJV5ANC3GJy17zLMJnnQ
CMC_API_KEY=242b0599-d394-49e5-8a6d-c9891bb557d4

WALLET_SECRET_KEY=0x051dbe8158e6505c1aaa4a490395048f6bf4659ea6e46fda7841e2a3e51f5ac8
WALLET_ADDRESS=0x065982b15Bc87AbdAa2DA7DB5F2164792b6c2e497bd80f4b7ace9E799Be4Beb0

# PIN Validation Configuration
PIN_VALIDATION_REGEX=^[0-9]{4,8}$
WALLET_ENCRYPTION_SALT=your-secure-salt-for-wallet-encryption

# ChipiPay Environment-specific Configuration
CHIPIPAY_URL=https://api.chipipay.com/v1
NEXT_PUBLIC_CHIPI_API_KEY=pk_prod_5034416ad7b224325906a335c974c256
CHIPI_SECRET_KEY=sk_prod_8a9cd5b741b6a1d8e2d5f847f57cb5e93582863af54bb52ee97198d5568fc2ec
NEXT_PUBLIC_CHIPI_ENV=pk_prod_5034416ad7b224325906a335c974c256

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXBvbnktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XfDP36EChaQ9QDWuhvawiODTaebNUPwxt94jBEcLdy 

# ChipiPay Development Configuration 
STARKNET_RPC_URL_TESTNET=https://starknet-sepolia.public.blastapi.io
STARKNET_RPC_URL_MAINNET=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_8/6Gq_sRkkI8Ll3YWU-PVbk
CHIPIPAY_JWKS_ENDPOINT=https://valued-pony-49.clerk.accounts.dev/.well-known/jwks.json